//From addShift
#indent //Renamed it to indent, since it more universal.
  padding-left: 20%

select
  min-width: 200px
  min-height: 100px
  color: #444
  background-color: #FFF
  border: 1px solid #AAA
  border-radius: 4px
  box-sizing: border-box
  cursor: pointer
  height: 28px

#addShiftButton //Made it into an id, cause that is better
  margin: 20px

.choseEvent

//From internList
table
  width: 70%


.alert
  width: 70%


.developers
  display: inline-block
  padding: 30px

li.mob
  display: none

@media (max-width: 767px)
  li.mob
    display: block