td,th
  padding: 8px

th
  border: 1px solid white


tr:hover td
  background-color: #ddd

th
  padding-top: 12px
  padding-bottom: 12px
  text-align: left
  background-color: #bd3b3b
  color: white

table
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  border-collapse: collapse

tr:nth-child(even)
  background-color: #e2e0e0

button
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
  background-color: #bd3b3b
  color: white
  border-radius: 10px